# tumbuh

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tumbuh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumbuh/: MainActivity.kt
app/src/main/java/com/example/tumbuh/data/api/: ApiService.kt  ApiTestUtil.kt  PlantNetApi.kt  SampleResponses.kt
app/src/main/java/com/example/tumbuh/data/models/: PlantNetModels.kt
app/src/main/java/com/example/tumbuh/data/repository/: PlantRepository.kt
app/src/main/java/com/example/tumbuh/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/tumbuh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tumbuh/ui/viewmodel/: PlantViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tumbuh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
